﻿
/* styles for validation helpers */
.field-validation-error {
    color: #a94442;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
    border: 1px solid #a94442;
}

textarea.input-validation-error {
    border: 1px solid #a94442;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.validation-summary-errors {
    color: #a94442;
}

.validation-summary-valid {
    display: none;
}

.required-field {
    color: #a94442;
}

.padding-top10 {
    padding-top: 10px;
}

.text-bold {
    font-weight: bold;
}

.text-italic {
    font-style: italic;
}

.editable-wrap .editable-controls > input, .editable-wrap .editable-controls > select, .editable-wrap .editable-controls > textarea {
    max-width: 100px;
}